<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body style="margin: 0;">
	<div class="ui-wrapper">
		<div class="ui-new-game">
			<div class="header">
				<h4>Online Tanks</h4>
			</div>
			<div class="body">
				<div class="customize">
					<div class="form" id="new-game-form">
						<div class="control">
							<label for="nickname">Nickname</label>
							<input name="nickname" id="nickname" type="text" required>
						</div>
						<div class="control">
							<label for="barrel-color">Barrel color</label>
							<input name="barrel-color" id="barrel-color" type="color">
						</div>
						<div class="control">
							<label for="head-color">Head color</label>
							<input name="head-color" id="head-color" type="color">
						</div>
						<div class="control">
							<label for="hornet-color">Hornet color</label>
							<input name="hornet-color" id="hornet-color" type="color">
						</div>
						<div class="control">
							<button id="new-game-btn">Start</button>
						</div>
					</div>
				</div>
				<div class="preview">
					<canvas id="new-game-preview"></canvas>
				</div>	
			</div>
		</div>
	</div>
<!-- 	<div class="ui-wrapper">
		<div class="ui-was-kill">
			<div class="header"></div>
			<div class="body">
				<div class="continue-game">
					<button>Continue</button>
				</div>
			</div>
		</div>
	</div> -->
	<canvas id="cvs" style="display: block;"></canvas>
  <script src="/js/logic.js"></script>
</body>
</html>